# MyDiary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/furianrt/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furianrt/mydiary/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MyApp.kt
app/src/main/java/com/furianrt/mydiary/analytics/: MyAnalytics.kt  MyAnalyticsImp.kt
app/src/main/java/com/furianrt/mydiary/authentication/: AuthContract.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/com/furianrt/mydiary/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/furianrt/mydiary/billing/: BillingManager.kt
app/src/main/java/com/furianrt/mydiary/data/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/furianrt/mydiary/domain/: AddTagToNoteUseCase.kt  AuthorizeUseCase.kt  CreatePinUseCase.kt  CreateTutorialNoteUseCase.kt  DisableLocationUseCase.kt  FilterNotesUseCase.kt  FindLocationUseCase.kt  IncrementLaunchCountUseCase.kt  IsPinEnabledUseCase.kt  ObserveNoteUpdateEventUseCase.kt  RemovePinEmailUseCase.kt  RemoveTagFromNoteUseCase.kt  ResetNoteSettingsUseCase.kt  ResetNotesColorSettingsUseCase.kt  SendNoteUpdateEventUseCase.kt  SendPinResetEmailUseCase.kt  SetNeedRateOfferUseCase.kt  SwapNoteSortTypeUseCase.kt  UriToRealPathUseCase.kt
app/src/main/java/com/furianrt/mydiary/gallery/: GalleryActivity.kt  GalleryActivityContract.kt  GalleryActivityPresenter.kt
app/src/main/java/com/furianrt/mydiary/general/: Analytics.kt  AppBarLayoutBehavior.kt  AppGlideModule.kt  DeleteConfirmDialog.kt  FlikerProgressBar.java  HeaderItemDecoration.kt  ItemTouchHelperCallback.kt  LockableBottomSheetBehavior.kt  MediaLoader.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/furianrt/mydiary/main/: BottomSheetBehaviorMain.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MediaLoader.kt
app/src/main/java/com/furianrt/mydiary/note/: NoteActivity.kt  NoteActivityContract.kt  NoteActivityPagerAdapter.kt  NoteActivityPresenter.kt  (+2 more)
app/src/main/res/anim/: activity_stay_slide_bottom.xml  from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  scale_down.xml  scale_up.xml  screen_left_in.xml  screen_left_out.xml  screen_right_in.xml  slide_bottom_down.xml  to_bottom.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_calendar_selected.xml  background_calendar_today.xml  background_corner.xml  background_corner_grey_stroke.xml  background_corner_solid.xml  background_corner_stroke.xml  background_corner_stroke_white.xml  circle_stroke_background.xml  ic_add_a_photo.xml  ic_add_photo.xml  ic_add_photo_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup.xml  ic_cake.xml  ic_chart.xml  ic_checklist.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_crop_rotate.xml  ic_date_range.xml  ic_delete.xml  ic_done_big.xml  ic_edit.xml  ic_error.xml  ic_fab_delete.xml  ic_fab_folder.xml  ic_fab_place.xml  ic_fingerprint.xml  ic_folder.xml  ic_folder_big.xml  ic_format_color_text.xml  ic_gallery.xml  ic_gallery_white.xml  ic_image.xml  ic_mood_angry.xml  ic_mood_awful.xml  ic_mood_bad.xml  ic_mood_good.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_folder_white.xml  ic_place_white.xml
app/src/main/res/layout/: activity_gallery.xml  activity_global_settings.xml  activity_main.xml  activity_main_list_content.xml  activity_main_list_date.xml  activity_main_list_header.xml  activity_main_list_note_image.xml  activity_main_list_note_text.xml  activity_main_toolbar.xml  activity_note.xml  activity_note_settings.xml  activity_pin.xml  activity_stats.xml  bottom_sheet_main.xml  bottom_sheet_pin.xml  bottom_sheet_profile.xml  calendar_day.xml  calendar_legend.xml  calendar_list_item.xml  dialog_categories.xml  dialog_delete_image.xml  dialog_delete_note.xml  dialog_font.xml  dialog_font_item.xml  dialog_moods.xml  dialog_moods_list_item.xml  dialog_rate.xml  dialog_tags.xml  dialog_tags_list_item.xml  empty_search_note_list.xml  empty_state_gallery_list.xml  empty_state_note_list.xml  fragment_about_profile.xml  fragment_auth.xml  fragment_backup_email.xml  fragment_category_add.xml  fragment_category_delete.xml  fragment_category_edit.xml  fragment_category_list.xml  fragment_category_list_item.xml  (+54 more)
app/src/main/res/layout-land/: activity_pin.xml  empty_search_note_list.xml  empty_state_note_list.xml  fragment_backup_email.xml  fragment_gallery_list_item.xml  fragment_send_email.xml
app/src/main/res/menu/: activity_gallery_menu.xml  activity_main_cab_menu.xml  activity_main_toolbar_menu.xml  activity_note_toolbar_menu.xml  activity_stats_bottom_nav_menu.xml  dialog_categories_list_item_menu.xml  dialog_tags_list_item_menu.xml  fragment_edit_menu.xml  fragment_gallery_list_cab_menu.xml  fragment_gallery_list_menu.xml  fragment_gallery_pager_menu.xml  tags_list_item_menu.xml
app/src/main/res/raw/: drag_and_drop.json  email_animated.json  empty_note_list.json  images_animated.json  premium_animated.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_daily_image.xml  pref_global.xml  pref_note.xml  pref_notification.xml
app/src/test/java/com/furianrt/mydiary/: ExampleUnitTest.kt
colorpickercustom/: build.gradle
colorpickercustom/src/main/java/com/rarepebble/colorpicker/: ColorPreference.java
colorpickercustom/src/main/res/drawable/: thumbnail_border.xml
colorpickercustom/src/main/res/layout/: color_preference_thumbnail.xml
fab/: build.gradle  proguard-rules.pro
fab/src/androidTest/java/com/furian/mylibrary/: ExampleInstrumentedTest.java
fab/src/main/: AndroidManifest.xml
fab/src/main/java/com/furian/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
fab/src/main/res/values/: strings.xml
fab/src/test/java/com/furian/mylibrary/: ExampleUnitTest.java
(+1294 files in other folders)
