<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_image_white"
        android:title="@string/image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort_new_first"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_all_notes"
        android:title="@string/choose_all_notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>