<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"/>

    <item android:id="@+id/menu_package"
        android:title="@string/delete"
        android:icon="@drawable/ic_folder_white"/>

    <item android:id="@+id/menu_place"
        android:title="@string/delete"
        android:icon="@drawable/ic_place_white"/>

    <item android:id="@+id/menu_select_all"
        android:title="@string/delete"
        android:icon="@drawable/ic_select_all"/>

</menu>