<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_mode"
        android:icon="@drawable/ic_list_mode"
        android:title="@string/list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_crop_rotate"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

</menu>