<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="theme"
        android:title="@string/settings_theme_title">

        <com.woalk.apps.lib.colorpicker.ColorPreference
            android:defaultValue="@color/colorPrimary"
            android:key="color_primary"
            android:summary="@string/primary_color_settings_summary"
            android:title="@string/primary_color_settings_title"
            app:picker_allowCustomColor="false"
            app:picker_colors="@array/colors"
            app:picker_columns="5" />

        <com.woalk.apps.lib.colorpicker.ColorPreference
            android:defaultValue="@color/colorAccent"
            android:key="color_accent"
            android:summary="@string/accent_color_settings_summary"
            android:title="@string/accent_color_settings_title"
            app:picker_allowCustomColor="false"
            app:picker_colors="@array/colors"
            app:picker_columns="5" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="@color/grey_light"
            android:key="all_notes_background_color"
            android:summary="@string/all_notes_background_settings_summary"
            android:title="@string/all_notes_background_settings_title"
            app:colorpicker_showHex="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="@color/white"
            android:key="all_notes_text_background_color"
            android:summary="@string/all_notes_text_background_settings_summary"
            android:title="@string/all_notes_text_background_settings_title"
            app:colorpicker_showHex="false" />

        <ListPreference
            android:defaultValue="16"
            android:entries="@array/pref_font_size_titles"
            android:entryValues="@array/pref_font_size_values"
            android:key="all_notes_text_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/all_notes_text_size_settings_title" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="@color/black"
            android:key="all_notes_text_color"
            android:summary="@string/all_notes_text_color_settings_summary"
            android:title="@string/all_notes_text_color_settings_title"
            app:colorpicker_showHex="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notes"
        android:title="@string/settings_title_notes">

        <SwitchPreference
            android:defaultValue="true"
            android:key="weather_activation"
            android:summaryOff="@string/weather_activation_settings_off"
            android:summaryOn="@string/weather_activation_settings_on"
            android:title="@string/weather_activation_settings_title" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="weather_activation"
            android:entries="@array/pref_weather_units_titles"
            android:entryValues="@array/pref_weather_units_values"
            android:key="weather_units"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/weather_units_settings_title" />

        <ListPreference
            android:defaultValue="true"
            android:entries="@array/pref_time_format_titles"
            android:entryValues="@array/pref_time_format_values"
            android:key="time_format"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="Формат времени" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="mood_activation"
            android:summaryOff="@string/mood_activation_settings_off"
            android:summaryOn="@string/mood_activation_settings_on"
            android:title="@string/mood_activation_settings_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="map_activation"
            android:summaryOff="@string/map_activation_settings_off"
            android:summaryOn="@string/map_activation_settings_on"
            android:title="@string/map_activation_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="protection"
        android:title="@string/settings_title_protection">

        <SwitchPreference
            android:defaultValue="false"
            android:key="security_key"
            android:summaryOff="@string/security_key_settings_off"
            android:summaryOn="@string/security_key_settings_on"
            android:title="@string/security_key_settings_title" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="dwdwdwd"
            android:dependency="security_key"
            android:inputType="textCapWords"
            android:key="security_email"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/security_email_settings_summary"
            android:title="@string/security_email_settings_title" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="security_key"
            android:entries="@array/pref_key_frequency_titles"
            android:entryValues="@array/pref_key_frequency_values"
            android:key="security_time"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/security_time_settings_title" />

    </PreferenceCategory>

</PreferenceScreen>
