<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="protection"
        android:title="@string/settings_title_protection"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="security_key"
            android:summaryOff="@string/security_key_settings_off"
            android:title="@string/security_key_settings_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="2000"
            android:dependency="security_key"
            android:entries="@array/pref_key_frequency_titles"
            android:entryValues="@array/pref_key_frequency_values"
            android:key="security_request_delay"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/security_time_settings_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="security_key"
            android:key="fingerprint_status"
            android:summaryOff="@string/fingerprint_settings_off"
            android:summaryOn="@string/fingerprint_settings_on"
            android:title="@string/fingerprint"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="theme"
        android:title="@string/settings_theme_title"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/colorPrimary"
            android:key="color_primary"
            android:summary="@string/primary_color_settings_summary"
            android:title="@string/primary_color_settings_title"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/colors"
            app:cpv_previewSize="large"
            app:cpv_showColorShades="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/colorAccent"
            android:key="color_accent"
            android:summary="@string/accent_color_settings_summary"
            android:title="@string/accent_color_settings_title"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/colors"
            app:cpv_previewSize="large"
            app:cpv_showColorShades="false"
            app:iconSpaceReserved="false" />

        <com.furianrt.mydiary.presentation.views.FontListPreference
            android:defaultValue="0"
            android:entries="@array/pref_font_style_titles"
            android:entryValues="@array/pref_font_style_values"
            android:key="all_notes_text_style"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/all_notes_text_style_settings_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="theme_notes"
        android:title="@string/settings_note_title"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/grey_light"
            android:key="all_notes_background_color"
            android:summary="@string/all_notes_background_settings_summary"
            android:title="@string/all_notes_background_settings_title"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_previewSize="large"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/white"
            android:key="all_notes_text_background_color"
            android:summary="@string/all_notes_text_background_settings_summary"
            android:title="@string/all_notes_text_background_settings_title"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_previewSize="large"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/black"
            android:key="all_notes_text_color"
            android:summary="@string/all_notes_text_color_settings_summary"
            android:title="@string/all_notes_text_color_settings_title"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_previewSize="large"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="all_notes_surface_text_color"
            android:summary="@string/all_notes_surface_font_color_summary"
            android:title="@string/all_notes_surface_font_color_title"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_previewSize="large"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="reset_notes_appearance"
            android:title="@string/fragment_global_settings_reset_appearance_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notes"
        android:title="@string/settings_title_notes"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="16"
            android:entries="@array/pref_font_size_titles"
            android:entryValues="@array/pref_font_size_values"
            android:key="all_notes_text_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/all_notes_text_size_settings_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="map_activation"
            android:summaryOff="@string/map_activation_settings_off"
            android:summaryOn="@string/map_activation_settings_on"
            android:title="@string/map_activation_settings_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="map_activation"
            android:key="weather_activation"
            android:summaryOff="@string/weather_activation_settings_off"
            android:summaryOn="@string/weather_activation_settings_on"
            android:title="@string/weather_activation_settings_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="weather_activation"
            android:entries="@array/pref_weather_units_titles"
            android:entryValues="@array/pref_weather_units_values"
            android:key="weather_units"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/weather_units_settings_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="mood_activation"
            android:summaryOff="@string/mood_activation_settings_off"
            android:summaryOn="@string/mood_activation_settings_on"
            android:title="@string/mood_activation_settings_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="true"
            android:entries="@array/pref_time_format_titles"
            android:entryValues="@array/pref_time_format_values"
            android:key="time_format"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/time_format"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="panorama_activation"
            android:summaryOff="@string/panorama_activation_settings_off"
            android:summaryOn="@string/panorama_activation_settings_on"
            android:title="@string/panorama_activation_settings_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="support"
        android:title="@string/support"
        app:iconSpaceReserved="false">

        <Preference
            android:key="problem_report"
            android:summary="@string/problem_report_settings_summary"
            android:title="@string/problem_report_settings_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="rate_app"
            android:summary="@string/rate_app_settings_summary"
            android:title="@string/rate_app_settings_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
