<?xml version="1.0" encoding="utf-8"?><!--Без корнегово лайаута дергано прорисовывается стики хедр-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_note_text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/text_note_text_day"
            android:layout_alignBottom="@id/image_note_text_sync"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:background="@color/blue" />

        <TextView
            android:id="@+id/text_note_text_day_of_week"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Mon" />

        <TextView
            android:id="@+id/text_note_text_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_note_text_day_of_week"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="30" />

        <TextView
            android:id="@+id/text_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_note_text_day_of_week"
            android:layout_alignBottom="@id/text_note_text_day_of_week"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/text_note_text_day"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Test title test title test title test title test title test title test title test title" />

        <TextView
            android:id="@+id/text_note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_note_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/text_note_text_day"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            tools:text="Test content test content test content test content test content test content test content test content test content test content test content test content test content test content" />

        <ImageView
            android:id="@+id/image_note_text_sync"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_cloud_done"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_note_text_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="?attr/colorAccent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:src="@drawable/ic_done_big"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
