<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    app:layout_behavior="com.furianrt.mydiary.presentation.general.LockableBottomSheetBehavior" />