<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar_image_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note.fragments.notefragment.toolbarimage.NoteImageFragment">

    <ImageView
        android:id="@+id/image_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground" />

</FrameLayout>
