<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".view.dialogs.categories.fragments.edit.CategoryEditFragment">

    <FrameLayout
        android:id="@+id/layout_category_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/category_name"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_category_header">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/svbar_category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:bar_orientation_horizontal="false"
        app:layout_constraintBottom_toBottomOf="@+id/color_picker_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/color_picker_category"
        app:layout_constraintTop_toTopOf="@+id/color_picker_category" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color_picker_category"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@id/button_category_edit_save"
        app:layout_constraintEnd_toStartOf="@id/svbar_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_category_header" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_category_edit_save"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0.0"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_category_edit_save_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0.0"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_category_edit_save" />

</androidx.constraintlayout.widget.ConstraintLayout>