<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_note_edit_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.screens.note.fragments.mainnote.edit.NoteEditFragment">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0D000000"
        android:hint="@string/title"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <com.furianrt.mydiary.view.views.LinedEditText
        android:id="@+id/edit_note_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#0D000000"
        android:gravity="top|start"
        android:hint="@string/content"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="130dp"
        android:lineSpacingExtra="1dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_note_title"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>