<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:context=".presentation.screens.note.fragments.mainnote.reminder.ReminderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_reminder_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="?selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_reminder_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_refresh"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/button_reminder_close"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reminder_time"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:letterSpacing="0.02"
            android:text="10:30 AM"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:icon="@drawable/ic_reminder"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_reminder_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Только в пн, 15 ноября"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_reminder_next"
            app:layout_constraintStart_toStartOf="@+id/text_reminder_next"
            app:layout_constraintTop_toBottomOf="@id/button_reminder_time" />

        <TextView
            android:id="@+id/text_reminder_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="Следующее через 5 часов 37 минут"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button_reminder_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_reminder_date" />

        <ImageButton
            android:id="@+id/button_reminder_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="?selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_date_range"
            android:tint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/group_week"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_week"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reminder_next">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_monday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="Sun"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tuesday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="Mon"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wednesday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="Tue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_thursday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="Wed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_friday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="Thu"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_saturday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="Fri"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sunday"
                style="@style/MyOutlinedButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sat"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>