<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".gallery.fragments.list.GalleryListFragment"
    tools:layoutManager="GridLayoutManager"
    tools:listitem="@layout/fragment_gallery_list_item"
    tools:spanCount="2">

</androidx.recyclerview.widget.RecyclerView>